<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url('img/webb.png');
            color: white;
        }
        a {
            color: yellow;
        }
        blockquote {
            font-family: Tahoma, Verdana, sans-serif;
        }
        img {
            border-radius: 30px;
        }
        ul {
            list-style-image: url('img/sqpurple.gif');
            list-style-position: inside;
        }
    </style>

    <title>Jon Pan Lab01</title>
  </head>
  <body>

          <table><tr><td><center><br><br>  

          <br><u>Elon Musk</u><br>
        
          <p marginwidth="10" marginheight="10" padding="10">Elon Reeve Musk is a business magnate and investor. He is the founder, CEO, and Chief Engineer at SpaceX; 
          angel investor, CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; 
          and co-founder of Neuralink and OpenAI.</p><br>

          The last paragraph was from his <a href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipedia page</a>. <br><br>
          
          <img src="img/musk01.jpg" height="300"><br><br>

          List of places lived: 
          <ul>
            <li>South Africa</li>
            <li>Canada</li>
            <li>California</li>
            <li>Texas</li>
          </ul><br><br>

          A quote from Elon Musk: <blockquote>"If humanity doesn't land on Mars in my lifetime, 
          I would be very disappointed."</blockquote>
          
        </center></td></tr></table>

  </body>
</html>